body {
	_background: #4d4d4d;
}

body div {
	_display: none;
}


.alert {
	position: absolute;
	width: 500px;
	height: 500px;
	display: block !important;
	background: url("../images/ie6.jpg"/*tpa=http://aptekasib.ru/templates/blog/images/ie6.jpg*/) left top no-repeat;
	left: 50%;
	top: 50%;
	margin: -250px 0 0 -250px;
	z-index: 100000;
}

	.alert:hover {
		
	}
	
	.reg-link {
		padding-top: 23px;
	}
	
.main-news-top {
	
	
}
	.main-news-right-bottom {

					bottom: 26px;
				}
				
	.main-news-other {
		border-top: 4px #b7d273 solid;
		margin: -4px 0 0 0px;
	}
