body {
	_background: #4d4d4d;
}

body div {
	_display: none;
}


.alert {
	position: absolute;
	width: 41.8em;
	height: 41.8em;
	display: block !important;
	background: url("../images/ie6.jpg"/*tpa=http://aptekasib.ru/templates/blog/images/ie6.jpg*/) left top no-repeat;
	left: 50%;
	top: 50%;
	margin: -20.9em 0 0 -20.9em;
	z-index: 100000;
}

	.alert:hover {
		
	}
	
	.reg-link {
		padding-top: 1.9em;
	}
	
.main-news-top {
	
	
}
	.main-news-right-bottom {

					bottom: 2.2em;
				}
				
	.main-news-other {
		border-top: 0.4em #b7d273 solid;
		margin: -0.4em 0 0 0em;
	}
